const userTraining = {
    id: 'first-training',
    weeks:6,
    name:'Сплит(продвинутый)',
    description:`Программа нацеленная на  набор мышечной массы, организована таким образом, чтобы каждая 
    мышечная группа получала достаточно стимула для роста, с прогрессией нагрузок от недели к неделе. 
    Программа рассчитана на 6 недель, с постепенным увеличением нагрузки. Основные дни распределены по принципу "грудь, спина, ноги".`,
    days:{
        day_1:{
            title: "Грудь",
            imgUrl: "/static/img/chest.png",
            plan:{
                warmUp:[['Кардио: 5 минут на беговой дорожке или велотренажере (легкий темп), чтобы разогреть мышцы.'],
                    ['Разминка суставов: круговые движения плечами, локтями, запястьями и шеей (1-2 минуты).'],
                    ['Подготовительные подходы:','Жим штанги (пустой гриф) – 2 подхода по 15 повторений.',
                        'Разведения рук с гантелями – 1 подход по 12 повторений с легким весом.']
                ],
                exc_1:{
                    imgUrl: "/static/img/firstTraining/exc_1.png",
                    value:{
                        title:'Жим штанги на горизонтальной скамье',
                        app: 4,
                        repeat: '8–10',
                        weightCoeff: 0.65,
                    },
                    details:`Лягте на скамью, ноги на полу, спина прямая, держите штангу над грудью. Ладони шире плеч,
                     направлены вперед. Медленно опустите штангу к груди, локти должны идти под углом 45 градусов. 
                     С силой выжимайте штангу вверх, выдыхая на подъеме. Повторяйте подходы, контролируя движение и дыхание.`
                },
                exc_2:{
                    imgUrl: "/static/img/firstTraining/exc_2.png",
                    value:{
                        title:'Жим гантелей на наклонной скамье',
                        app: 4,
                        repeat: '10–12',
                        weightCoeff: 0.35,
                    },
                    details:`Лягте на наклонную скамью, держа по гантели в каждой руке на уровне груди, ладони направлены 
                    друг к другу. Медленно опустите гантели к груди на выдохе, одновременно разворачивая руки, как на фото. 
                    Задержитесь в нижней точке, затем выжмите гантели обратно на выдохе, разворачивая руки в исходное положение. 
                    Повторите указное количество раз.`
                },
                exc_3:{
                    imgUrl: "/static/img/firstTraining/exc_3.png",
                    value:{
                        title:'Разведения гантелей лежа',
                        app: 4,
                        repeat: '12–15',
                        weightCoeff: 0.25,
                    },
                    details:`Лягте на скамью, ноги на полу, держите гантели на уровне груди. Ладони направлены друг к другу. 
                    Медленно разводите гантели в стороны с легким сгибом в локтях, пока руки не окажутся параллельно полу. 
                    Соберите гантели обратно над грудью, сжимая грудные мышцы, выдыхая на подъеме. Повторяйте с контролем движения и дыханием.`
                },
                exc_4:{
                    imgUrl: "/static/img/firstTraining/exc_4.png",
                    value:{
                        title:'Французский жим со штангой',
                        app: 4,
                        repeat: '10',
                        weightCoeff: 0.25,
                    },
                    details:`Лягте на скамью, держите штангу над грудью, руки прямые.Ладони на ширине плеч, хват прямой. 
                    Медленно опустите штангу к лбу или за голову, сгибая локти. Выжмите штангу вверх, распрямляя локти и сжимая трицепсы, 
                    выдыхая на подъеме. Повторяйте с контролем и правильной техникой.`
                },
                exc_5:{
                    imgUrl: "/static/img/firstTraining/exc_5.png",
                    value:{
                        title:'Разгибания рук на верхнем блоке',
                        app: 4,
                        repeat: '12',
                        weightCoeff: 0.2,
                    },
                    details:`Встаньте перед блоком на тренажере, установите необходимый вес. Схватите рукоять (или веревку) обеими руками, 
                    ладони направлены вниз.  Поднимите рукоять над головой, локти прижаты к корпусу.  На выдохе, разгибая локти, опустите 
                    рукоять вниз, полностью выпрямляя руки. Убедитесь, что локти остаются неподвижными, движение идет только в локтях.  
                    Медленно верните рукоять в исходное положение, контролируя движение.  Повторяйте упражнение необходимое количество раз, 
                    сохраняя правильную технику и дыхание.`
                },
                warmDown: [['Скручивания на коврике или тренажёре','Подходы: 2','Повторения: 10–20'],['Кардио: 10-15 минут на дорожке или велотренажере (комфортный темп)']]

            } 
        },
        day_2:{
            title: "Cпина",
            imgUrl:"/static/img/back.png",
            plan:{
                warmUp:[['Кардио: 5 минут на беговой дорожке или велотренажере (легкий темп), чтобы разогреть мышцы.'],
                    ['Разминка суставов: круговые движения плечами, локтями, запястьями и шеей (1-2 минуты).'],
                    ['Подготовительные подходы:','Тяга вертикального блока (легкий вес) – 2 подхода по 15 повторений.',
                        'Тяга горизонтального блока – 1 подход по 12 повторений с легким весом.']
                ],
                exc_1:{
                    imgUrl: "/static/img/firstTraining/exc_6.png",
                    value:{
                        title:'Тяга штанги к пояснице в наклоне',
                        app: 4,
                        repeat: '8–10',
                        weightCoeff: 0.6,
                    },
                    details:`Встаньте, ноги на ширине плеч, штанга лежит на полу перед вами. Слегка согните 
                    колени и наклонитесь вперед, сохраняя спину прямой. Схватите штангу обеими руками 
                    (ширина хватa чуть шире плеч) ладонями вниз (прямой хват) или один из хватов может быть 
                    обратным для разнообразия. На выдохе, подтяните штангу к пояснице, при этом локти должны 
                    расходиться в стороны. Поднимайте штангу, сжимая лопатки в верхней точке.  Медленно верните 
                    штангу в исходное положение, сохраняя контроль и правильную технику. Повторяйте упражнение 
                    на необходимое количество повторений, следя за положением спины и дыханием.`
                },
                exc_2:{
                    imgUrl: "/static/img/firstTraining/exc_7.png",
                    value:{
                        title:'Тяга верхнего блока к груди',
                        app: 4,
                        repeat: '12–15',
                        weightCoeff: 0.4,
                    },
                    details:`Сядьте на скамью с прямой спиной и ступнями на полу.  Подкорректируйте сидение так, 
                    чтобы руки могли удобно дотянуться до рукояти.  Схватите рукоять (широкий хват) ладонями 
                    вперед, руки должны быть слегка согнуты.  На выдохе тяните рукоять к груди, сводя лопатки и 
                    сокращая мышцы спины.  Локти должны оставаться направленными вниз, не поднимайте их выше 
                    уровня плеч. Медленно верните рукоять в исходное положение, контролируя движение. 
                    Повторяйте упражнение на необходимое количество повторений, следя за правильной техникой 
                    и дыханием.`
                },
                exc_3:{
                    imgUrl: "/static/img/firstTraining/exc_8.png",
                    value:{
                        title:'Тяга горизонтального блока',
                        app: 4,
                        repeat: '10',
                        weightCoeff: 0.4,
                    },
                    details:`Сядьте на тренажер с прямой спиной, ноги зафиксированы. Схватите рукоять (или ручки) 
                    обеими руками, ладонями направленными друг к другу. Убедитесь, что спина прямая, плечи 
                    расслаблены, голова в нейтральном положении.  На выдохе тяните рукоять к животу, сводя 
                    лопатки и сокращая спинные мышцы. Локти должны идти вдоль тела, не поднимайте их высоко. 
                    Медленно верните рукоять в исходное положение, контролируя движение. Повторяйте упражнение 
                    необходимое количество раз, следя за техникой и дыханием.`
                },
                exc_4:{
                    imgUrl: "/static/img/firstTraining/exc_9.png",
                    value:{
                        title:'Тяга гантели к поясу одной рукой',
                        app: 4,
                        repeat: '10-12',
                        weightCoeff: 0.35,
                    },
                    details:`Упор осуществляем на горизонтальную твердую поверхность (скамью). Берем
                    гантель в правую руку (ладонь повернута к бедру). Левую руку кладем на скамью и
                    немного сгибаем в локте так, чтобы туловище наклонилось почти параллельно
                    полу, спину выпрямляем, осуществляем легкий прогиб в пояснице. Левую ногу
                    кладем на скамью (стопа свисает). Следим, чтобы левая рука была впереди
                    туловища, ведь на нее осуществляется упор. Правую ногу прямую ставим на пол и
                    немного отставляем назад. Повторяйте упражнение на необходимое количество повторений, следя за положением спины и дыханием.
`
                },
                exc_5:{
                    imgUrl: "/static/img/firstTraining/exc_10.png",
                    value:{
                        title:'Подтягивания',
                        app: 2,
                        repeat: 'до отказа',
                        weightCoeff: null,
                    },
                    details:`Повисните на перекладине, хват чуть шире плеч, ладони направлены от себя 
                    (или к себе, для обратного хвата).  Тело должно быть прямым, ноги могут быть вытянуты 
                    или согнуты.  На выдохе тяните тело вверх, сгибая локти и сводя лопатки.  Поднимите 
                    подбородок выше перекладины. Медленно опустите тело в исходное положение, полностью 
                    вытягивая руки. Повторяйте необходимые повторения, контролируя движение и дыхание.`
                },
                exc_6:{
                    imgUrl: "/static/img/firstTraining/exc_11.png",
                    value:{
                        title:'Подъем штанги на бицепс',
                        app: 3,
                        repeat: '8-10',
                        weightCoeff: 0.4,
                    },
                    details:`Встаньте, ноги на ширине плеч, штанга в руках, хват на ширине плеч 
                    (ладони направлены вверх). На выдохе поднимайте штангу к плечам, сгибая локти. 
                    Держите локти неподвижными и прижатыми к бокам. Медленно опустите штангу в 
                    исходное положение, полностью распрямляя руки. Повторяйте необходимое количество раз, 
                    контролируя движение и дыхание.`
                },
                exc_7:{
                    imgUrl: "/static/img/firstTraining/exc_12.png",
                    value:{
                        title:'Молотковые подъемы гантелей',
                        app: 3,
                        repeat: '10-12',
                        weightCoeff: 0.3,
                    },
                    details:`Встаньте, ноги на ширине плеч, гантели в руках, ладони направлены друг к другу (нейтральный хват). 
                    На выдохе поднимайте гантели к плечам, сгибая локти. Держите локти неподвижными и прижатыми к бокам на протяжении всего движения. 
                    Медленно опустите гантели в исходное положение, полностью выпрямляя руки. Повторяйте необходимое количество раз, 
                    контролируя движения и дыхание.`
                },
                warmDown: [['Скручивания на коврике или тренажёре','Подходы: 2','Повторения: 10–20'],['Кардио: 10-15 минут на дорожке или велотренажере (комфортный темп)']]

            }
        },
        day_3:{
            title: "Ноги",
            imgUrl:"/static/img/legs.png",
            plan:{
                warmUp:[['Кардио: 5 минут на беговой дорожке или велотренажере (легкий темп), чтобы разогреть мышцы.'],
                    ['Разминка суставов: круговые движения коленями, бедрами, голеностопом, плечами и локтями (1-2 минуты).'],
                    ['Подготовительные подходы:','Приседания с пустым грифом – 2 подхода по 15 повторений.',
                        'Жим ногами (легкий вес) – 1 подход по 12 повторений.']
                ],
                exc_1:{
                    imgUrl: "/static/img/firstTraining/exc_13.png",
                    value:{
                        title:'Приседания со штангой на плечах',
                        app: 4,
                        repeat: '8–10',
                        weightCoeff: 0.6,
                    },
                    details:`Установите штангу на плечах, ближе к основанию шеи, ноги на ширине плеч. 
                    Держите штангу сзади, ладони охватывают ее, локти направлены вниз. Спина прямая, 
                    грудь вперед, взгляды направлены вперед. На выдохе медленно сгибайте колени, опускаясь 
                    вниз, как будто садитесь на стул. Убедитесь, что колени не выходят за носки, а спина 
                    остается прямой.  На вдохе, напрягая ноги и ягодицы, поднимайтесь в исходное положение. 
                    Повторяйте необходимое количество раз, контролируя технику и дыхание.`
                },
                exc_2:{
                    imgUrl: "/static/img/firstTraining/exc_14.png",
                    value:{
                        title:'Жим ногами в тренажере(телега)',
                        app: 4,
                        repeat: '10–12',
                        weightCoeff: 0.5,
                    },
                    details:`Сядьте в тренажер, спина плотно прижата к спинке. 
                    Убедитесь, что ноги расположены на платформе на ширине плеч, ступни параллельны. 
                    Опустите платформу, сгибая колени, пока они не будут под углом примерно 90 градусов. 
                    Держите руки за поручни для устойчивости. На выдохе, сильно нажав на платформу, выпрямите 
                    ноги до полного разгибания, не блокируя колени в верхней точке. На вдохе медленно верните 
                    платформу в исходное положение, сохраняя контроль над движением. Повторяйте необходимое 
                    количество раз, контролируя технику и дыхание.`
                },
                exc_3:{
                    imgUrl: "/static/img/firstTraining/exc_15.png",
                    value:{
                        title:'Выпады с гантелями',
                        app: 3,
                        repeat: '12',
                        weightCoeff: 0.3,
                    },
                    details:`Встаньте, ноги на ширине плеч, по одной гантели в каждой руке, руки по бокам. 
                    Сделайте шаг вперед одной ногой, опускаясь вниз, пока переднее бедро не будет параллельно 
                    полу, а заднее колено слегка касается пола. Держите спину прямой и грудь вперед. 
                    На выдохе вернитесь в исходное положение, оттолкнувшись от передней ноги. Повторяйте 
                    движение на одну ногу, затем смените ногу и продолжайте.`
                },
                exc_4:{
                    imgUrl: "/static/img/firstTraining/exc_16.png",
                    value:{
                        title:'Сгибание ног в тренажере (лежа или сидя)',
                        app: 4,
                        repeat: '12-15',
                        weightCoeff: 0.25,
                    },
                    details:`Лягте на тренажер, ноги выпрямлены, щиколотки под валиком. Убедитесь, что спина прижата к скамье. 
                    На выдохе сгибайте ноги в коленях, поднимая валик к ягодицам. Держите тело фиксированным, не поднимайте верхнюю часть. 
                    На вдохе медленно опустите ноги в исходное положение.
                    Сгибание ног сидя:
                    Сядьте на тренажер, ноги выпрямлены, щиколотки под валиком. Спина прижата к спинке. На выдохе сгибайте ноги в коленях, 
                    подтягивая валик к нижней части ноги. Держите спину прямой и не раскачивайтесь. На вдохе медленно опустите ноги в исходное положение.

`
                },
                exc_5:{
                    imgUrl: "/static/img/firstTraining/exc_17.png",
                    value:{
                        title:'Разгибание ног в тренажере',
                        app: 4,
                        repeat: '12–15',
                        weightCoeff: 0.25,
                    },
                    details:`Сядьте в тренажер, спина прижата к спинке, ноги под валиком. 
                    Отрегулируйте высоту сидения, чтобы валик находился на щиколотках. На 
                    выдохе медленно разгибайте ноги в коленях, поднимая валик вверх. Держите 
                    спину прямой и не раскачивайтесь. На вдохе медленно опустите ноги в исходное положение, 
                    контролируя движение. Повторяйте необходимое количество раз, следя за техникой.`
                },
                exc_6:{
                    imgUrl: "/static/img/firstTraining/exc_18.png",
                    value:{
                        title:'Подъем на носки в тренажере (икры)',
                        app: 4,
                        repeat: '15-20',
                        weightCoeff: 0.35,
                    },
                    details:`Сядьте или встаньте в тренажере, ноги расположены на платформе, пятки свисают. 
                    Убедитесь, что спина прямая, а стопы расположены на ширине плеч. На выдохе поднимайтесь 
                    на носки, напрягая икры. Держите плечи в фиксированном положении, не раскачивайтесь. 
                    На вдохе медленно опустите пятки ниже уровня платформы, контролируя движение. Повторяйте 
                    необходимое количество раз, следя за техникой.`
                },
                exc_7:{
                    imgUrl: "/static/img/firstTraining/exc_19.png",
                    value:{
                        title:'Жим штанги над головой (стоя или сидя)',
                        app: 3,
                        repeat: '8-10',
                        weightCoeff: 0.5,
                    },
                    details:`Жим стоя:
                    Встаньте, ноги на ширине плеч, штанга на плечах (передняя позиция). Ладони направлены вперед, 
                    ноги слегка согнуты в коленях. На выдохе поднимите штангу вверх до полного выпрямления рук. 
                    Держите спину прямой и пресс напряженным. На вдохе медленно опустите штангу в исходное 
                    положение на плечи.
                    Жим сидя:
                    Сядьте на скамью с прямой спинкой, штанга на плечах. 
                    Держите ноги на полу, спина прямая. На выдохе поднимите штангу вверх до полного выпрямления 
                    рук. На вдохе медленно верните штангу в исходное положение.`
                },
                exc_8:{
                    imgUrl: "/static/img/firstTraining/exc_20.png",
                    value:{
                        title:'Подъем гантелей через стороны (разведение)',
                        app: 3,
                        repeat: '12-15',
                        weightCoeff: 0.2,
                    },
                    details:`Встаньте или сядьте, ноги на ширине плеч, гантели в руках, руки опущены вниз, 
                    ладони направлены друг к другу. На выдохе поднимайте гантели в стороны, сгибая локти, до 
                    уровня плеч. Держите спину прямой и избегайте раскачивания. На вдохе медленно опустите 
                    гантели обратно в исходное положение. Повторяйте необходимое количество раз, контролируя 
                    движение и дыхание.`
                },
                warmDown: [['Скручивания на коврике или тренажёре','Подходы: 2','Повторения: 10–20'],['Кардио: 10-15 минут на дорожке или велотренажере (комфортный темп)']]
                
            }
        }
    }
}
export {userTraining};